<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .parallax1 {

            background-image: url("./img/0dc2b519-728a-4e35-be3c-724687d0478a.jpg");
            min-height: 450px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        .parallax2 {

            background-image: url("./img/IMG_9817.jpg");
            min-height: 450px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax3 {
            background-image: url("./img/0d31e212-d616-418c-ae7b-c759a6031a8c.jpg");
            min-height: 450px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax4 {
            
            background-image: url("./img/IMG_8851.jpg");
            min-height: 450px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax5 {
           
            background-image: url("./img/IMG_9834.jpg");
            min-height: 450px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


    </style>
    <link rel="stylesheet" href="./css/main.css">
    <title>Aboutme</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <div id="mySidenav" class="sidenav">
                    <ul style="list-style-type: none;">
                        <li><a href="./home.html" id="home">Home</a></li>
                        <li><a href="./aboutme.html" id="aboutme">About me</a></li>
                        <li><a href="./contact.html" id="contact">Contact</a></li>
                        <li><a href="./portfolio.html" id="portfolio">Portfolio</a></li>
                    </ul>
                </div>
        </nav>
    </header>
    <main>

        
        <h1 id="top">Welcome to my Life!</h1>
        
        <div class="parallax1"></div>

        <div style="height:400px; background-color:  #FFFFFF; font-size:26px">
            <h2>There is so much to share...</h2>
            <p>I am a dreamer. And a true dreamer is someone with lots of goals. That is the first thing you should know
                about me. Learning japanese, working for two
                years as a volunteer to help people in need, riding 200km on a bike in a single day, marrying the love
                of my life, and the list goes
                on and on. I am so grateful for the great privillege of being alive. Thus in order to live to the
                fullest, I love to challenge myself in new and exciting ways.</p>
            <br>
            With the hope to help you better understand me and my persolity, in this page, I would like to share with
            you the things that completes me and brings purpose and hapiness to
            my life. Well, at list some of them. Family, food, traveling, bicycles and adventures. Ready? Here we go!
        </div>

        <div class="row">
            <div class="column">
                <img src="./img/IMG_7655.jpg">
                <img src="./img/IMG_7658.jpg">
                <img src="./img/IMG_8488.jpg">
                <img src="./img/IMG_8661.jpg">
                <img src="./img/IMG_8662.jpg">
                <img src="./img/IMG_8663.jpg">
                <img src="./img/IMG_8669.jpg">
                <img src="./img/IMG_8668.jpg">
                <img src="./img/IMG_8665.jpg">
            </div>
            <div class="column">
                <img src="./img/df012379-4e5a-44cb-ba0c-f8b1fd484c99.jpg">
                <img src="./img/IMG_4168.jpg">
                <img src="./img/IMG_8512.PNG">
                <img src="./img/IMG_8514.PNG">
                <img src="./img/IMG_8600.jpg">
                <img src="./img/IMG_8775.jpg">
                <img src="./img/IMG_9333.jpg">
                <img src="./img/IMG_9897.jpg">
                <img src="./img/IMG_0243.jpg">
            </div>
            <div class="column">
                <img src="./img/3ed4d272-edb8-4afa-84b8-612530aab35e.jpg">
                <img src="./img/BTNT6137.JPG">
                <img src="./img/DFF0CFF2-1319-45C3-8E21-85B0CA7B3C57.jpg">
                <img src="./img/F3F56F77-5287-4921-9AA3-B702BE2E495A.jpg">
                <img src="./img/FOLH0605.JPG">
                <img src="./img/IMG_9077.JPG">
                <img src="./img/IMG_20200908_142805_715.jpg">
                <img src="./img/IMG_9516.jpg">
                <img src="./img/IMG_0551.jpg">
                <img src="./img/IMG_1032.jpg">
                <img src="./img/IMG_1687.jpg">
            </div>
            <div class="column">
                <img src="./img/0d31e212-d616-418c-ae7b-c759a6031a8c.jpg">
                <img src="./img/8c5102d3-2a56-458a-b9a1-339ebdd055bb.jpg">
                <img src="./img/B9643406-91A6-45BB-B82C-1BA74AE416A0.jpg">
                <img src="./img/IMG_6839.jpg">
                <img src="./img/TDXB3151.JPG">
                <img src="./img/IMG_9121.jpg">
                <img src="./img/IMG_9682.jpg">
                <img src="./img/IMG_9817.jpg">
                <img src="./img/IMG_1716.jpg">
                <img src="./img/IMG_9923.jpg">
            </div>

        </div style="background-color: #FFFFFF;font-size:30px ">
        <h2>Traveling</h2>
        </div>
        <div class="parallax2"></div>
        <div style="height:350px;background-color:#FFFFFF ;font-size:30px">
            <p>This is a photo I have taken in a trip to Berlin that we (me and my wife) did this last summer. There areso many wonderful places to visit, as well as, vastly different people and cultures to learn from. Thus as youmay imagine, Whenever possible I am the road.</p>
            <p> I have a strong belief that we are but travelers in this mortal life. Recognizing and accepting that life isfinite and therefore most precious, is what keeps me motivated to make the most out of it. </p>
        </div>

        <h2>Family</h2>
        <div class="parallax3"></div>
        <div style="height:300px;background-color:#FFFFFF;font-size:30px">

            <p>This is my wife. Her name is Livia. She is the most important person, in the world to me. This foto was taken just minutes after we
                were offcialy wedded. Don't you agree she is gorgeous? I am such a lucky guy. We choose each other to be
                partners for life, and this is a comitmment I hold as a foundational value in my life. It would be
                impossible to share about myself without telling you about her.</p>

        </div>
        <h2>Cycling</h2>
        <div class="parallax4"></div>
        <div style="height:300px;background-color:#FFFFFF;font-size:30px">

            <p>I can not overshare how much I like bikes. They are my main source of exercise, they are the means to make our trips a reality, and above all they are a way of life. Sometimes I talk so much about bikes, that not even Livia seems to be able to tolerate. Thus I won't bother you with the details of this beloved hobby of mine, for the purposes of this website, it will sufficeth to share that I enjoy mountainbiking, roadbiking and touring. The following is a video of our first trail in Dresden, hope you enjoy :)   </p>

        </div>
        <div>
            <iframe width="750" height="450" src="https://www.youtube.com/embed/jDSnYWiHYds" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h2>Thank you!</h2>
        <div class="parallax5"></div>
        <div style="height:200px;background-color:#FFFFFF;font-size:30px">

            <p> Thanks for allowing me to share a bit about myself with you. Ahh, before I forget I would love to know about you, if you feel you would like that, there is a contact me page on this website, wherein you can leave me a message. With that said, at least for now, I bid you farewell! </p>

        </div>
       

        </div>
    </main>
    <footer>
        <button><a href="#top" id="bottom" class="topButton">Go to top</a></button>
        
    </footer>

</body>

</html>